{
  "name": "voicecareer-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered voice career coach: live AssemblyAI Voice Agent interview, career intelligence, evaluation and personalized roadmap.",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "main": "server.js",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "start": "node server.js",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "test": "npm test --prefix backend",
    "test:coverage": "npm run test:coverage --prefix backend",
    "test:roadmap": "npm run test:roadmap --prefix backend"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
